#!en;1.0.5

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Name of the icon as it will appear in its label in the dock :
name=Desklets

#S+ Image name to show desklets :
#{Let empty to use the default one.}
show image = desklets_hide1.png

#S+ Image name to hide desklets :
#{Let empty to use the default one.}
hide image = desklets_show1.png

#d Name of the dock it belongs to:
dock name=_MainDock_

icon=
order=16.625

#[gtk-preferences]
[Configuration]

#b Show/hide desklets that are on the widget layer too ?
show widget layer=true

#k Shortkey to show/hide the desklets :
shortkey=F9
