#!en;0.1.0

#[gtk-preferences]
[Configuration]

#k Shortkey to activate/deactivate the finder mode :
shortkey search=<Control>Home

#k Shortkey to activate/deactivate the navigation mode :
shortkey=<Control>F9

#i[10;200] Maximum number of results :
#{Maximum number of results tat will be displayed when you select a category with the right arrow.}
nb results=10

#i[5;30] Number of lines to display :
#{Number of lines of the listing. If there are more results, the listing will scroll when you go up or down with the arrows.}
nb lines=10

#F[Animations]
anim=
#I[0;1000] Duration of the appearance animation :
#{In ms.}
appear duration=500
#I[0;2000] Duration of the stop animation :
#{In ms.}
stop duration=800

#a+ Animation of the current icon :
animation=pulse


#X[Text on the dock]
char=

#P+ Font used to display what you type :
font=Wonton 14

#C+ Color of the text's frame  :
frame color=0.65667200732433051;0.37015335317006182;0.067017624170290682;0.62352941176470589;

#e+[.1;.5] Font size, relatively to the dock's size :
font size=0.40200000000000002

#i+[1;9] Text weight :
#{between 1 and 9, the bigger, the heavier.}
text weight=5

#b+ Should the text be outlined ?
text outlined=true

#c+ Text color :
text color=0.13076981765468834;0.086884870679789422;0.039047837033646143;

#C+ Color of the background of the characters :
bg color=0;0;0.099992370489051657;0;

#b Write text on the top of the dock ?
text on top=true

#X[Preferred applications]
pref=

#s Preferred application starting with 'a' :
a=abiword

#s Preferred application starting with 'b' :
b=gnome-background-properties

#s Preferred application starting with 'c' :
c=gnome-calculator

#s Preferred application starting with 'd' :
d=gnome-dictionary

#s Preferred application starting with 'e' :
e=evince

#s Preferred application starting with 'f' :
f=firefox

#s Preferred application starting with 'g' :
g=gjiten

#s Preferred application starting with 'h' :
h=

#s Preferred application starting with 'i' :
i=inkscape

#s Preferred application starting with 'j' :
j=

#s Preferred application starting with 'k' :
k=kate

#s Preferred application starting with 'l' :
l=

#s Preferred application starting with 'm' :
m=

#s Preferred application starting with 'n' :
n=nautilus --browser

#s Preferred application starting with 'o' :
o=ooffice

#s Preferred application starting with 'p' :
p=pan

#s Preferred application starting with 'q' :
q=

#s Preferred application starting with 'r' :
r=rhythmbox

#s Preferred application starting with 's' :
s=synaptic

#s Preferred application starting with 't' :
t=gnome-terminal

#s Preferred application starting with 'u' :
u=

#s Preferred application starting with 'v' :
v=vlc

#s Preferred application starting with 'w' :
w=

#s Preferred application starting with 'x' :
x=

#s Preferred application starting with 'y' :
y=yast

#s Preferred application starting with 'z' :
z=


#[gtk-find]
[Search Engines]

#b Search in files ?
files=true

#b Search in Firefox bookmarks ?
firefox=true

#b Search in Recent files ?
recent=true

#b Propose some web search engines ?
web=true

#b Include a command launcher ?
#{It can launch commands and even do some calculations.}
cmd=true


#[gtk-help]
[Help]

#F[Applet's Handbook]
frame_hand=
#A
handbook=Scooby-Do
