#!en;0.5.0

#[gtk-preference]
[Comics]
#i+[0;30] Corner radius:
corner=15

#i+[1;10] Border width:
border=1
#C+ Bubble's line colour:
line color=1;1;1;0;
#[gtk-preference]

[Modern]
#i+[0;40] Corner radius:
corner=30
#i+[0;10] Border width:
border=1
#C+ Bubble's line colour:
line color=1;1;1;1;

#i+[1;5] Space between lines of the tip :
line space=2


#[gtk-preference]
[Tooltip]

#i+[0;20] Corner radius:
corner=8

#i+[1;10] Border width:
border=1

#C+ Bubble's line colour:
line color=0.028824292362859542;0.019516289005874723;0.019516289005874723;0.32156862745098042;

#C+ Colour of the margin :
margin color=0.89999237048905167;0.89999237048905167;0.89999237048905167;1;


#[gtk-preference]
[Curly]

#i+[4;30] Corner radius:
corner=10

#i+[1;10] Border width:
border=1

#C+ Bubble's line colour:
line color=1;1;1;1;
#e[0.1;2] Curvature of the tip :
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
curvature=1.3999999999999999

#b+ Curve the sides too?
side too=false
