#!en;1.5.7

#[;3D plane]
[Inclinated Plane]

#I+[100;1000] Height of the vanishing point:
#{The lower the value, the lower the point of view on the plane.}
vanishing point y=1000


[Caroussel]

#e+[0;60] Inclination of the plane:
#{In degrees, relative to the vertical. This is a sort of inclination of the plane to the horizontal, giving a 3D impression. Setting this to 0 means that the plane is not inclined at all (vertical).}
inclination=40

#e+[.35;.75] Percentage of the dock's width that appears on the foreground:
#{0.5 means the dock is half-folded, so half the icons are on the foreground and half are on the background.}
foreground ratio=0.5

#e+[-10;50] Depth of the plane:
#{The greater, the deeper. This represents the gap between the bottoms ofbackground icons and the tops of foreground icons (in pixels).}
gap on ellipse=10

#b Always show the fronts of icons?
#{otherwise they will turn.}
show face=true

[Parabolic]

#e[+0.1;1] Curvature:
#{The higher this value, the sooner the parabola will be curved.}
curvature=0.5

#e+[1;10] Height/width ratio:
#{The parabola will be restricted to a rectangle of this proportion.}
ratio=5

#e+[0;1] Magnitude of the wave:
#{0 represents a flat wave, 1 represents maximum wave curvature.}
wave magnitude=0.20000000000000001

#b+ Curve towards the outside?
curve outside=true

#i+[0;20] Space between icons and their captions:
#{in pixels.}
text gap=3

#b+ Draw captions while unfolding?
#{This may recquire more CPU during the unfolding animation, except if you launch Cairo-Dock with OpenGL.}
draw text=true

[Rainbow]

#i+[0;40] Space between rows:
space between rows=10

#i+[0;40] Space between icons:
space between icons=8

#e+[0;1] Magnitude of the wave:
#{0 represents a flat wave, 1 means the wave is identical to other views.}
wave magnitude=0.29999999999999999

#i+[1;20] Number of icons on the first row:
nb icons min=1

#e+[60;180] Cone width:
#{in degrees. The lower the value, the narrower the cone. 180° represents a wide open cone.}
cone=150

#C+ Bow colour:
#{Set transparency to 0 to not use it. This is quite slow with cairo.}
bow color=1;0.86205844205386439;0.6995956359197375;0.49999237048905165;

#C+ Line colour:
line color=1;0.68766308079652094;0.49999237048905165;0.59958800640878918;


[SimpleSlide]

#F[Grid]
frame_grid=

#i+[30;100] Space between columns:
simple_iconGapX=60

#i+[30;100] Space between rows:
simple_iconGapY=50

#e+[1;3] Max icon size:
simple_fScaleMax=2

#i+[50;1000] Sinusoidal wave radius:
simple_sinW=200

#b+ Use a linear wave rather than a sinusoidal wave?
simple_lineaire=false

#b+ Pack icons horizontally rather than vertically?
simple_wide_grid=true

#v
sep_icon=

#b Display text for all icons?
simple_display_all_icons=true

#F[Frame]
frame_frame=

#b+ Draw a background?
simple_draw_background=true

#C+ First gradient colour :
simple_color_frame_start=0.530937666895552;0.35300221255817504;0.16992446784161136;0.7686274509803922;

#C+ Second gradient colour :
simple_color_frame_stop=0.54787518120088508;0.38817425803006028;0.21135271229114214;0.29411764705882354;

#b+ Top to bottom gradient?
simple_fade2bottom=true

#b+ Left to right gradient?
simple_fade2right=true

#v
sep_border=

#i+[0;30] Corner radius:
simple_radius=15

#i+[0;10] Border line width :
simple_lineWidth=1

#C+ Border line colour :
simple_color_border_line=0.64974441138323036;0.43286793316548411;0.1091783016708629;0.81554894331273364;

#v
sep_arrow=

#i+[10;100] Arrow width :
simple_arrowWidth=50

#i+[0;100] Arrow height:
simple_arrowHeight=25

#e+[-100;100] Arrow shift percentage:
simple_arrowShift=0


[Curve]

#I+[0;100] Curvature of the curve in percent:
#{The lower the value, the flatter the curve will appear.}
curvature=50

#i+[0;50] Amplitude of the curve:
#{in pixels.}
amplitude=20
