#!en;1.5.7

#[;3D plane]
[Inclinated Plane]

#I+[100;1000] Height of the vanishing point:
#{The lower the value, the lower the point of view on the plane.}
vanishing point y=1000


[Curve]

#I+[0;100] Curvature of the curve in percent:
#{The lower the value, the flatter the curve will appear.}
curvature=50

#i+[0;50] Amplitude of the curve:
#{in pixels.}
amplitude=20

[Panel]

#e+[0.5;1.;smaller icons;normal icons] Ratio to apply on icons' size :
#{At 1, the icons will have the same size as in other views.}
ratio=0.64500000000000002


[SimpleSlide]

#F[Grid]
frame_grid=

#i+[30;100] Space between columns:
simple_iconGapX=60

#i+[30;100] Space between rows:
simple_iconGapY=50

#e+[1;3;normal;big] Zoom when mouse hovers an icon:
simple_fScaleMax=2

#i+[50;500] Sinusoidal wave radius:
simple_sinW=200

#b+ Use a linear wave rather than a sinusoidal wave?
simple_lineaire=false

#v
sep_icon=

#b Display text for all icons?
simple_display_all_labels=true

#F[Frame]
frame_frame=

#b+ Draw a background?
simple_draw_background=true

#C+ First gradient colour :
simple_color_frame_start=0.530937666895552;0.35300221255817504;0.16992446784161136;0.7686274509803922;

#C+ Second gradient colour :
simple_color_frame_stop=0.54787518120088508;0.38817425803006028;0.21121538109407187;0.29411764705882354;

#b+ Top to bottom gradient?
simple_fade2bottom=true

#b+ Left to right gradient?
simple_fade2right=true

#v
sep_border=

#i+[0;30] Corner radius:
simple_radius=15

#i+[0;10] Border line width :
simple_lineWidth=0

#C+ Border line colour :
simple_color_border_line=0.64974441138323036;0.43286793316548411;0.1091783016708629;0.81541161211566338;

#v
sep_arrow=

#i+[10;100] Arrow width :
simple_arrowWidth=50

#i+[0;50] Arrow height:
simple_arrowHeight=25

#e+[-100;100] Arrow shift percentage:
simple_arrowShift=0

#F[Scroll bar]
frame_scroll=

#C+ Color of the scroll bar's outline:
scrollbar_color=0.64974441138323036;0.43286793316548411;0.1091783016708629;1;

#C+ Color of the scroll bar's inside:
scrollbar_color_inside=0.89999237048905167;0.89999237048905167;0.89999237048905167;0.29990081635767146;

#C+ Color of the scroll grip:
scroll_grip_color=0.89999237048905167;0.89999237048905167;0.89999237048905167;0.89999237048905167;


[Parabolic]

#e+[0.1;.8] Curvature:
#{The higher this value, the sooner the parabola will be curved.}
curvature=0.10000000000000001

#e+[1.2;10] Height/width ratio:
#{The parabola will be restricted to a rectangle of this proportion.}
ratio=6.7800000000000002

#e+[0;1] Magnitude of the wave:
#{0 represents a flat wave, 1 represents maximum wave curvature.}
wave magnitude=1

#b+ Curve towards the outside?
curve outside=true

#i+[0;20] Space between icons and their captions:
#{in pixels.}
text gap=2

#b+ Draw captions while unfolding?
#{This may recquire more CPU during the unfolding animation, except if you launch Cairo-Dock with OpenGL.}
draw text=false

[Rainbow]

#i+[0;40] Space between rows:
space between rows=10

#i+[0;40] Space between icons:
space between icons=8

#e+[0;1] Magnitude of the wave:
#{0 represents a flat wave, 1 means the wave is identical to other views.}
wave magnitude=0.29999999999999999

#i+[1;20] Number of icons on the first row:
nb icons min=1

#e+[60;180] Cone width:
#{in degrees. The lower the value, the narrower the cone. 180° represents a wide open cone.}
cone=150

#C+ Bow colour:
#{Set transparency to 0 to not use it. This is quite slow with cairo.}
bow color=1;0.86205844205386439;0.69945830472266723;0.49999237048905165;

#C+ Line colour:
line color=1;0.68752574959945068;0.49999237048905165;0.59945067521171891;
